[count]
netology-develop-platform-web-1   ansible_host=178.154.221.60 fqdn=fhmfjhppcmngodchso71.auto.internal
netology-develop-platform-web-2   ansible_host=51.250.4.111 fqdn=fhm8qj4lte4jdqp1ghth.auto.internal

[foreach]
main   ansible_host=158.160.52.30 fqdn=fhmmpd2btdeomvpt59ek.auto.internal
replica   ansible_host=158.160.114.234 fqdn=fhmk7oaja8jqad4pnrpj.auto.internal


[storage]
storage   ansible_host=178.154.201.135 fqdn=fhmprqeve1dnn89u4f7o.auto.internal
