[count]
netology-develop-platform-web-1   ansible_host=158.160.125.147 fqdn=fhm2klanh780i2ckdd3f.auto.internal
netology-develop-platform-web-2   ansible_host=158.160.40.88 fqdn=fhm2lqopqskomvg24r84.auto.internal

[foreach]
main   ansible_host=51.250.2.30 fqdn=fhmdqg2fgj5mu6gnjlaj.auto.internal
replica   ansible_host=84.201.129.56 fqdn=fhm4p1gpukba36k5h3jj.auto.internal


[storage]
storage   ansible_host=158.160.49.65 fqdn=fhm9sjnkqhk1rfbc5dke.auto.internal
